LOCALE=cz

UK_TITLE='STOJÍME ZA UKRAJINOU'
UK_LINK='Zapojte se taky. Klikněte a zjistěte, jak můžete pomoci vy.'
UK_LINK_URL='https://stojimezaukrajinou.cz'
UK_GET='Získejte tuto lištu i pro svůj web'
