LOCALE=hu

UK_TITLE='EGYÜTT UKRAJNÁÉRT'
UK_LINK='Vegyél részt Te is. Kattints, és tudd meg, hogyan segíthetsz.'
UK_LINK_URL='https://segelyszervezet.hu/kampanyok/haboru-ukrajnaban'
UK_GET='Tedd fel ezt a listát a Te oldaladra is.'
