LOCALE=sk

UK_TITLE='STOJÍME ZA UKRAJINOU'
UK_LINK='Zapojte sa tiež. Kliknite a zistite, ako môžete pomôcť vy.'
UK_LINK_URL='https://ktopomozeukrajine.sk'
UK_GET='Získajte túto lištu aj pre svoj web.'
UK_GET_URL='https://github.com/BianoCZ/ua-banner'
