LOCALE=pt

UK_TITLE='ESTAMOS JUNTOS PELA UCRÂNIA'
UK_LINK='Envolva-se também. Clique e descubra como pode ajudar.'
UK_LINK_URL='https://www.cruzvermelha.pt/not%C3%ADcias/item/7837-crise-na-ucr%C3%A2nia-apelo-humanit%C3%A1rio.html'
UK_GET='Obtenha esta barra para a sua página da web.'
